<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/poster"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.AppCompatImageView
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:src="@drawable/calendar"
       android:layout_gravity="center"
       android:layout_marginTop="215dp"
       />


</androidx.appcompat.widget.LinearLayoutCompat>